{
    "name": "openmage-module-fostering\/custom_price",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Golden price module set product price as per their weight ",
    "authors": [
        {
            "name": "Abhay",
            "email": "abhay5683@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}